log4j.debug=false

log4j.rootLogger=INFO, bulk

log4j.appender.bulk=org.apache.log4j.RollingFileAppender
log4j.appender.bulk.File= C:\\TMP\\bulk.log
log4j.appender.bulk.MaxFileSize=5MB
log4j.appender.bulk.MaxBackupIndex=10
log4j.appender.bulk.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.bulk.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n
